# TenantPortalPrintApp

./: .gitignore  README.md  SetupRTPPrintApp.pkgproj  TPA-install.iss  TenantPortalPrintApp.sln  buildmac.bat  buildmacConditional.bat  buildmacdebug.bat
PrintApp/: App.xaml  App.xaml.cs  PrintApp.csproj  Program.cs  RTPPrintApp.csproj  ViewLocator.cs
PrintApp/Models/: PrinterItem.cs
PrintApp/Properties/: launchSettings.json
PrintApp/Properties/PublishProfiles/: OSX.pubxml  Win-x86 3.0.pubxml
PrintApp/Services/: PrinterDatabase.cs
PrintApp/Singleton/: ConsoleAllocator.cs  FileTools.cs  Globals.cs  HTTPTools.cs  PrinterTools.cs  VersionAttribute.cs
PrintApp/ViewModels/: MainWindowViewModel.cs  PrinterListViewModel.cs  ViewModelBase.cs
PrintApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  PrinterListView.xaml  PrinterListView.xaml.cs
