<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>

    <CFBundleVersion>1.3.1</CFBundleVersion>
    <CFBundleShortVersionString>1.3.0</CFBundleShortVersionString>
    <CFBundleName>RTPPrintApp</CFBundleName> <!-- Also defines .app file name -->
    <CFBundleDisplayName>RTPPrintApp</CFBundleDisplayName>
    <CFBundleIdentifier>com.mobilegroupinc.printapp</CFBundleIdentifier>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleSignature>????</CFBundleSignature>
    <CFBundleExecutable>RTPPrintApp</CFBundleExecutable>
    <CFBundleIconFile>robinsons.ico</CFBundleIconFile> <!-- Will be copied from output directory -->
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
    <Configurations>Debug;Release;Release-OSX</Configurations>


  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' != 'Release-OSX' ">
    <DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release-OSX' ">
    <DefineConstants>_OSX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <Choose>
    <When Condition=" '$(Configuration)'!='Release-OSX' ">
      <ItemGroup>
        <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
      </ItemGroup>
    </When>
  </Choose>
  
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.11" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.11" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageReference Include="MessageBox.Avalonia" Version="0.9.6.1" />
    <PackageReference Include="PdfiumPrinter" Version="1.1.0" />
    <PackageReference Include="PdfiumViewer.Native.x86.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Views\PrinterListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\PrinterListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="PrintApp.Singleton.VersionAttribute">
      <_Parameter1>"$(CFBundleVersion)"</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>  
</Project>
